{
  "name": "typeofit",
  "version": "0.0.8",
  "description": "A tiny composable type guard utility library",
  "type": "module",
  "main": "lib/cjs/index.js",
  "typings": "lib/ts/index.d.ts",
  "module": "lib/esm/index.mjs",
  "author": "Dan Beaven <dm.beaven@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pingid/typeofit.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./lib/ts/index.d.ts",
      "import": "./lib/esm/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "files": [
    "lib",
    "src",
    "README.md",
    "package.json",
    "!**/*.test.*",
    "tsconfig.json"
  ],
  "keywords": [
    "validation",
    "typescript",
    "inference",
    "guard",
    "type"
  ],
  "scripts": {
    "build": "npm run esm && npm run cjs",
    "format": "prettier --write .",
    "esm": "tsc -p ./tsconfig.esm.json",
    "cjs": "tsc -p ./tsconfig.cjs.json",
    "test": "vitest"
  },
  "devDependencies": {
    "prettier": "^3.5.2",
    "typescript": "^5.1.3",
    "vitest": "^3.0.7"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "all"
  }
}
